### ISSUE TITLE
Sync 1.0.0 and iOS9 crash 

### ISSUE THREAD

**Issue by samouds** [hyperoslo/Sync#134]
Hello,

I have an app in the App Store already and Crashlytics are reporting lot of crashes lately only for the iOS9 with this call stack : 

```
Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x39474d24 __pthread_kill + 8
1  libsystem_pthread.dylib        0x39514b5b pthread_kill + 62
2  libsystem_c.dylib              0x3940cf51 abort + 108
3  MyAPP                      0x001f45a9 __copy_helper_block_124 (DATAStack.m:213)
4  CoreData                       0x272f7efb developerSubmittedBlockToNSManagedObjectContextPerform + 178
5  libdispatch.dylib              0x3937cec3 _dispatch_client_callout + 22
6  libdispatch.dylib              0x39381729 _dispatch_main_queue_callback_4CF + 1532
7  CoreFoundation                 0x2753e595 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
8  CoreFoundation                 0x2753ca8f __CFRunLoopRun + 1590
9  CoreFoundation                 0x2748f1e9 CFRunLoopRunSpecific + 516
10 CoreFoundation                 0x2748efdd CFRunLoopRunInMode + 108
11 GraphicsServices               0x30733af9 GSEventRunModal + 160
12 UIKit                          0x2b6f417d UIApplicationMain + 144
13 MyAPP                      0x001753ff main (main.m:16)
14 libdyld.dylib                  0x393a5873 start + 2
```

And in the BG Thread 
```
Thread : NSManagedObjectContext 0x1668aa10
0  libsystem_kernel.dylib         0x39461180 semaphore_wait_trap + 8
1  libsystem_platform.dylib       0x3950e289 _os_semaphore_wait + 12
2  libdispatch.dylib              0x39385e3d _dispatch_barrier_sync_f_slow + 372
3  CoreData                       0x272f7df7 -[NSManagedObjectContext performBlockAndWait:] + 206
4  CoreData                       0x272f8173 -[NSManagedObjectContext setParentContext:] + 130
5  MyAPP                      0x001f396b -[DATAStack mainContext] (DATAStack.m:73)
6  MyAPP                      0x001f49c1 -[DATAStack backgroundContextDidSave:] (DATAStack.m:279)
7  CoreFoundation                 0x2752fffd __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
8  CoreFoundation                 0x2752fa0b _CFXRegistrationPost + 398
9  CoreFoundation                 0x2752f7e1 ___CFXNotificationPost_block_invoke + 40
10 CoreFoundation                 0x27583ac3 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1334
11 CoreFoundation                 0x2749104b _CFXNotificationPost + 486
12 Foundation                     0x2827a317 -[NSNotificationCenter postNotificationName:object:userInfo:] + 70
13 CoreData                       0x272a7f8f -[NSManagedObjectContext(_NSInternalAdditions) _didSaveChanges] + 2286
14 CoreData                       0x2728d91f -[NSManagedObjectContext save:] + 1362
15 MyAPP                      0x0023e5e7 +[Sync changes:inEntityNamed:predicate:parent:inContext:dataStack:completion:] (Sync.m:121)
16 MyAPP                      0x0023e19f __61+[Sync changes:inEntityNamed:predicate:dataStack:completion:]_block_invoke (Sync.m:59)
17 CoreData                       0x272f7efb developerSubmittedBlockToNSManagedObjectContextPerform + 178
18 libdispatch.dylib              0x3938704f _dispatch_queue_drain + 1762
19 libdispatch.dylib              0x3938002f _dispatch_queue_invoke + 282
20 libdispatch.dylib              0x39388871 _dispatch_root_queue_drain + 1572
21 libdispatch.dylib              0x3938824b _dispatch_worker_thread3 + 94
22 libsystem_pthread.dylib        0x39511e29 _pthread_wqthread + 1024
23 libsystem_pthread.dylib        0x39511a18 start_wqthread + 8
```

Any Idea about the cause ? I was not able to reproduce the bug to debug it.

**Comment by 3lvis** [comment]
@samouds this could be a threading issue, are you making sure a Sync request doesn't start before the other ones are finished? Core Data is not so good at handling multiple writes to the database.

**Comment by 3lvis** [comment]
@samouds any reasons for not using `Sync 1.1.1`? :eyes:

**Comment by samouds** [comment]
Hello @3lvis and thanks for your answer, I need to support iOS 7 that's why I'm sticking to 1.0.0. 
How can I be sure that a request doesn't start before ?

**Comment by 3lvis** [comment]
@samouds A simple way can be using booleans to check if an operation has finished. O more fancy way can be using NSOperations.

**Comment by samouds** [comment]
Thanks @3lvis I am going to check this and tell you if it fix the problem. Thanks a lot

**Comment by samouds** [comment]
But one more question, why it's happening only in iOS 9 and not 8 and 7 ? do you have any idea ?

**Comment by 3lvis** [comment]
Closing this for lack of steps to reproduce, please reopen if there's a way we can reproduce this bug.

Thanks :heart:
